{% extends 'base.html' %}

{% block title %}Categorías{% endblock %}
{% load static %}
{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #333;
        color: white;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    /* Estilo para las imágenes */
    th img,
    td img {
        width: 50px;
        /* Ajusta el ancho según tus necesidades */
        height: auto;
    }
    img{
        width: 60px;
        height: auto;
    }
</style>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Identificación</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Telefono</th>
            <th>Direccion</th>
            <th>Correo</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.id_cliente }}</td>
            <td>{{ cliente.identificacion }}</td>
            <td>{{ cliente.nombres }}</td>
            <td>{{ cliente.apellidos }}</td>
            <td>{{ cliente.telefono }}</td>
            <td>{{ cliente.direccion }}</td>
            <td>{{ cliente.correo_electronico }}</td>
            <td>{{ cliente.estado }}</td>
            <td>
                <a href="{% url 'eliminar_clientes' id=cliente.id_cliente %}">
                    <img src="{% static 'images/eliminar.png' %}" alt="">
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
<th>
    <a href="{% url 'editar_categorias' id=categoria.id_categoria %}">
        <img src="{% static 'images/editar.png' %}" alt="">
    </a>
</th>
            <a href="{% url 'agregar_categoria' %}">
                <img src="{% static 'images/agregar.png' %}" alt="">
                Agregar nueva categoria
            </a>