{% extends 'base.html' %}

{% block title %}Categorías{% endblock %}
{% load static %}
{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #333;
        color: white;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    /* Estilo para las imágenes */
    th img,
    td img {
        width: 50px;
        /* Ajusta el ancho según tus necesidades */
        height: auto;
    }
    img{
        width: 60px;
        height: auto;
    }
</style>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for autor in autores %}
        <tr>
            <td>{{ autor.id_autor }}</td>
            <td>{{ autor.nombres  }}</td>
            <td>{{ autor.apellidos  }}</td>
            <td>{{ autor.estado  }}</td>
            <td>
                <a href="{% url 'eliminar_autores' id=autor.id_autor %}">
                    <img src="{% static 'images/eliminar.png' %}" alt="">
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
<a href="{% url 'editar_categorias' id=categoria.id_categoria %}">
    <img src="{% static 'images/editar.png' %}" alt="">
</a>
    <a href="{% url 'agregar_categoria' %}">
        <img src="{% static 'images/agregar.png' %}" alt="">
        Agregar nueva categoria
    </a>