{% extends 'base.html' %}

{% block title %}Editar Categoría{% endblock %}

{% block content %}
<style>
    /* styles.css */

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

</style>
<h2>Editar Categoría</h2>
<form method="post">
    {% csrf_token %}

    <label for="id_categoria">ID:</label>
    <input type="text" name="id" id="id_categoria" value="{{ categorias.id_categoria }}" readonly><br>

    <label for="categoria">Categoría:</label>
    <input type="text" name="categoria" id="categoria" value="{{ categorias.categoria }}" required><br>

    <label for="estado">Estado:</label>
    <input type="text" name="estado" id="estado" value="{{ categorias.estado }}" required><br>

    <a href="{% url 'editarC' %}">
       Guardar
    </a>
</form>
{% endblock %}