{% extends 'base.html' %}

{% block title %}Nueva Categoría{% endblock %}

{% block content %}
<style>
    /* Estilos.css */

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .form-container {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<div class="form-container">
    <form method="post" class="category-form">
        {% csrf_token %}

        <div class="form-group">
            <label for="categoria">Categoría:</label>
            <input type="text" name="categoria" id="categoria" required>
        </div>

        <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="text" name="estado" id="estado" required>
        </div>

        <div class="form-group">
            <a href="{% url 'agregarC' %}">Guardar</a>
        </div>
    </form>
</div>
{% endblock %}